<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    微信小程序反编译 for Mac
  </title>
  <meta name="description" content="1">
  <meta name="keywords" content="">
  <meta name="author" content="RecoveryAshes">
  <link rel="canonical" href="https://blog.finalline.net/2024/07/08/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E5%8C%85/">
  
  
  <link rel="icon" type="image/svg" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 10l7.383 7.418c.823.82.823 2.148 0 2.967a2.11 2.11 0 0 1-2.976 0L10 13"></path><path d="M6.293 15.293l-2.586-2.586a1 1 0 0 1 0-1.414l7.586-7.586a1 1 0 0 1 1.414 0l2.586 2.586a1 1 0 0 1 0 1.414l-7.586 7.586a1 1 0 0 1-1.414 0z"></path></g></svg>'>
  
  
  
<link rel="stylesheet" href="../../../../css/b4c95347.css">

  <script>window.i18n = {"tip-status-done":"完成","tip-status-default":"全部","tip-status-todo":"计划","tip-status-doing":"进行","tip-status-other":"其他","text-select":"选择","text-move":"移动","text-esc":"退出","January":"一月","February":"二月","March":"三月","April":"四月","May":"五月","June":"六月","July":"七月","August":"八月","September":"九月","October":"十月","November":"十一月","December":"十二月"}</script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body id="app">
  <aside id="aside-box" class="left-aside">
    <div class="header">
      
<link rel="stylesheet" href="../../../../css/61875ce9.css">

<div class="profile">
  <a class="badge" href="/">
    <span>Hi</span>
    <span>RecoveryAshes</span>
  </a>
  <cosy-tooltip id="left-aside-button" placement="right">
    <span slot="content">
      <span>显示 / 隐藏 左侧导航</span>
      <cosy-short-key>[</cosy-short-key>
    </span>
    <cosy-icon>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
        <g fill="none">
          <path d="M16 4c1.104-.019 2 .896 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12zm1 2a1 1 0 0 0-1-1h-2.995v10H16a1 1 0 0 0 1-1V6zm-4.995 9V5H4.001a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8.004z" fill="currentColor"></path>
        </g>
      </svg>
    </cosy-icon>
  </cosy-tooltip>
</div>

<script src="../../../../js/69622cae.js"></script>

      


<cosy-search id="post-search" placeholder="搜索">
  <div slot="short-key">
    <cosy-short-key>⌘</cosy-short-key>
    <cosy-short-key>K</cosy-short-key>
  </div>
</cosy-search>


<script>
  window.algolia = {
    appId: "GVT6OJD87S",
    SearchOnlyAPIKey: "02cf9010404e6be4331ee18a1d3524ea"
  }
</script>


<script src="../../../../js/0a6f193b.js"></script>

    </div>
    <div class="aside-category">
      
<link rel="stylesheet" href="../../../../css/db04a759.css">


<nav class="category-nav cosy-scrollbar">
  <ul><li data-path="archives">
        <a href="/archives">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><g fill="none"><path d="M3.5 3A1.5 1.5 0 0 0 2 4.5v4A1.5 1.5 0 0 0 3.5 10h9A1.5 1.5 0 0 0 14 8.5v-4A1.5 1.5 0 0 0 12.5 3h-9zM3 4.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-4zm.5 6.5A1.5 1.5 0 0 0 2 12.5v4A1.5 1.5 0 0 0 3.5 18h9a1.5 1.5 0 0 0 1.5-1.5v-4a1.5 1.5 0 0 0-1.5-1.5h-9zM3 12.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-4zm14-.063a2.003 2.003 0 0 1-2.5-1.937A2 2 0 0 1 16 8.563a2.005 2.005 0 0 1 1 0a2 2 0 0 1 0 3.874zM16.5 3a.5.5 0 0 1 .5.5v4.041a3.02 3.02 0 0 0-1 0V3.5a.5.5 0 0 1 .5-.5zm0 10.5c-.17 0-.337-.014-.5-.041V17.5a.5.5 0 0 0 1 0v-4.041c-.163.027-.33.041-.5.041z" fill="currentColor"></path></g></svg>
          <div class="ellipsis">归档</div>
        </a>
      </li><li data-path="cosy-roadmap">
        <a href="/cosy-roadmap">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><g fill="none"><path d="M9.384 2a1 1 0 0 0-.966.742L4.616 17H2.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-2.116L11.582 2.742A1 1 0 0 0 10.616 2H9.384zM5.651 17l.8-3H11.5a.5.5 0 0 0 0-1H6.717l.534-2H10.5a.5.5 0 0 0 0-1H7.517l1.867-7h1.232l3.733 14H5.651z" fill="currentColor"></path></g></svg>
          <div class="ellipsis">路线图</div>
        </a>
      </li><li data-path="cosy-resume">
        <a href="/cosy-resume">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><g fill="none"><path d="M8.5 4.498a1.5 1.5 0 1 1 3 0a1.5 1.5 0 0 1-3 0zm1.5-2.5a2.5 2.5 0 0 0-2.43 3.086L5.471 4.15a1.761 1.761 0 0 0-2.317.88c-.4.882-.008 1.917.877 2.31L7 8.662v2.287l-1.877 4.645a1.75 1.75 0 0 0 3.245 1.311l1.556-3.849a.073.073 0 0 1 .028-.038a.086.086 0 0 1 .046-.012c.02 0 .035.005.046.012a.074.074 0 0 1 .028.038l1.555 3.849a1.75 1.75 0 0 0 3.245-1.311L13 10.96V8.662l2.968-1.322a1.74 1.74 0 0 0 .877-2.31a1.761 1.761 0 0 0-2.317-.88l-2.097.934a2.5 2.5 0 0 0-2.43-3.086zM4.065 5.444a.761.761 0 0 1 1-.38l3.918 1.744a2.5 2.5 0 0 0 2.034 0l3.918-1.744a.761.761 0 0 1 1 .38a.739.739 0 0 1-.373.983l-2.969 1.321a1 1 0 0 0-.593.914v2.298a1 1 0 0 0 .073.375l1.872 4.633a.75.75 0 0 1-1.39.562l-1.556-3.849c-.364-.9-1.639-.9-2.003 0l-1.555 3.85a.75.75 0 1 1-1.39-.562l1.876-4.646A1 1 0 0 0 8 10.95V8.662a1 1 0 0 0-.593-.914L4.438 6.427a.739.739 0 0 1-.373-.983z" fill="currentColor"></path></g></svg>
          <div class="ellipsis">简历</div>
        </a>
      </li></ul>
  <ul><li class="">
        <a href="../../../../categories/Hexo/">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 512"><path d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59c-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49c69.18-34.82 169.23-44.32 218.7-46.92c16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05C15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66c49.49 2.6 149.59 12.11 218.77 46.95c10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z" fill="currentColor"></path></svg>
          <div class="ellipsis">
            <span>Hexo</span>
          </div>
        </a>
      </li><li class="active">
        <a href="../../../../categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
          
          <div class="ellipsis">
            <span>微信小程序</span>
          </div>
        </a>
      </li><li class="">
        <a href="../../../../categories/%E6%9D%82/">
          
          <div class="ellipsis">
            <span>杂</span>
          </div>
        </a>
      </li></ul>
</nav>


<script src="../../../../js/066f8989.js"></script>

    </div>
    <div class="bottom">
      <cosy-tooltip id="button-preference" placement="right">
        <span slot="content">
          <span>偏好</span>
          <cosy-short-key>⌘</cosy-short-key>
          <cosy-short-key>p</cosy-short-key>
        </span>
        <cosy-icon bordered id="button-about-cosy-theme">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16">
            <g fill="none">
              <path d="M8 6a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM7 8a1 1 0 1 1 2 0a1 1 0 0 1-2 0zm3.618-3.602a.708.708 0 0 1-.824-.567l-.26-1.416a.354.354 0 0 0-.275-.282a6.072 6.072 0 0 0-2.519 0a.354.354 0 0 0-.275.282l-.259 1.416a.71.71 0 0 1-.936.538l-1.359-.484a.355.355 0 0 0-.382.095c-.569.627-1 1.367-1.262 2.173a.352.352 0 0 0 .108.378l1.102.931a.704.704 0 0 1 0 1.076l-1.102.931a.352.352 0 0 0-.108.378A5.986 5.986 0 0 0 3.53 12.02a.355.355 0 0 0 .382.095l1.36-.484a.708.708 0 0 1 .936.538l.258 1.416c.026.14.135.252.275.281a6.075 6.075 0 0 0 2.52 0a.353.353 0 0 0 .274-.281l.26-1.416a.71.71 0 0 1 .936-.538l1.359.484c.135.048.286.01.382-.095c.569-.627 1-1.367 1.262-2.173a.352.352 0 0 0-.108-.378l-1.102-.931a.703.703 0 0 1 0-1.076l1.102-.931a.352.352 0 0 0 .108-.378A5.985 5.985 0 0 0 12.47 3.98a.355.355 0 0 0-.382-.095l-1.36.484a.71.71 0 0 1-.111.03zm-6.62.58l.937.333a1.71 1.71 0 0 0 2.255-1.3l.177-.97a5.105 5.105 0 0 1 1.265 0l.178.97a1.708 1.708 0 0 0 2.255 1.3L12 4.977c.255.334.467.698.63 1.084l-.754.637a1.704 1.704 0 0 0 0 2.604l.755.637a4.99 4.99 0 0 1-.63 1.084l-.937-.334a1.71 1.71 0 0 0-2.255 1.3l-.178.97a5.099 5.099 0 0 1-1.265 0l-.177-.97a1.708 1.708 0 0 0-2.255-1.3L4 11.023a4.987 4.987 0 0 1-.63-1.084l.754-.638a1.704 1.704 0 0 0 0-2.603l-.755-.637c.164-.386.376-.75.63-1.084z" fill="currentColor"></path>
            </g>
          </svg>
        </cosy-icon>
      </cosy-tooltip>
    </div>
  </aside>
  <main>
    
<link rel="stylesheet" href="../../../../css/4dbc8f91.css">


<div class="post-container">
  <header>
    <div class="left">
      
<link rel="stylesheet" href="../../../../css/7d333f9e.css">

<nav class="breadcrumb">
  <section>
    <cosy-tooltip placement="bottom-left">
      <span slot="content"><span>首页</span>
        <cosy-short-key>⌘</cosy-short-key>
        <cosy-short-key>H</cosy-short-key>
      </span>
      <cosy-icon href="/">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
          <g fill="none">
            <path d="M8.998 2.388a1.5 1.5 0 0 1 2.005 0l5.5 4.942A1.5 1.5 0 0 1 17 8.445V15.5a1.5 1.5 0 0 1-1.5 1.5H13a1.5 1.5 0 0 1-1.5-1.5V12a.5.5 0 0 0-.5-.5H9a.5.5 0 0 0-.5.5v3.5A1.5 1.5 0 0 1 7 17H4.5A1.5 1.5 0 0 1 3 15.5V8.445c0-.425.18-.83.498-1.115l5.5-4.942zm1.336.744a.5.5 0 0 0-.668 0l-5.5 4.942A.5.5 0 0 0 4 8.445V15.5a.5.5 0 0 0 .5.5H7a.5.5 0 0 0 .5-.5V12A1.5 1.5 0 0 1 9 10.5h2a1.5 1.5 0 0 1 1.5 1.5v3.5a.5.5 0 0 0 .5.5h2.5a.5.5 0 0 0 .5-.5V8.445a.5.5 0 0 0-.166-.371l-5.5-4.942z" fill="currentColor"></path>
          </g>
        </svg>
      </cosy-icon>
    </cosy-tooltip>
    
    
    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
      <g fill="none">
        <path d="M7.733 4.207a.75.75 0 0 1 1.06.026l5.001 5.25a.75.75 0 0 1 0 1.035l-5 5.25a.75.75 0 1 1-1.087-1.034L12.216 10l-4.51-4.734a.75.75 0 0 1 .027-1.06z" fill="currentColor"></path>
      </g>
    </svg>
    <a class="ellipsis" href="../../../../categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
      微信小程序
    </a>
    
    
    
    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
      <g fill="none">
        <path d="M7.733 4.207a.75.75 0 0 1 1.06.026l5.001 5.25a.75.75 0 0 1 0 1.035l-5 5.25a.75.75 0 1 1-1.087-1.034L12.216 10l-4.51-4.734a.75.75 0 0 1 .027-1.06z" fill="currentColor"></path>
      </g>
    </svg>
    <span class="ellipsis">
      微信小程序反编译 for Mac
    </span>
    
  </section>
</nav>


<script src="../../../../js/31d6cfe0.js"></script>

    </div>
    <div class="right">
      
        <cosy-tooltip id="toc-show-button" placement="left">
          <span slot="content">
            <span>显示 / 隐藏 文章目录</span>
            <cosy-short-key>]</cosy-short-key>
          </span>
          <cosy-icon>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
              <g fill="none">
                <path
                  d="M4 4c-1.104-.019-2 .896-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4zM3 6a1 1 0 0 1 1-1h2.995v10H4a1 1 0 0 1-1-1V6zm4.995 9V5h8.004a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H7.995z"
                  fill="currentColor"></path>
              </g>
            </svg>
          </cosy-icon>
        </cosy-tooltip>
        
    </div>
  </header>
  <div class="content">
    <main class="cosy-scrollbar">
      <div class="article-container">
        <!-- 渲染文章内容 -->
        <article>
          <!-- 文章标题 -->
          <h1 class="post-title">微信小程序反编译 for Mac</h1>
          <div class="last-updated">
            上次更新: 2024-07-08 23:45:32
          </div>
          <!-- 文章 -->
          <h1 id="微信小程序解包-for-Mac"><a href="#微信小程序解包-for-Mac" class="headerlink" title="微信小程序解包 for Mac"></a>微信小程序解包 for Mac</h1><h2 id="1-工具"><a href="#1-工具" class="headerlink" title="1.工具"></a>1.工具</h2><p><a target="_blank" rel="noopener" href="https://github.com/RecoveryAshes/unveilr">解包工具</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#微信版本>3.8.0</span>
<span class="token comment">#小程序包路径</span>
/Users/<span class="token operator">&lt;</span>你的用户名<span class="token operator">></span>/Library/Containers/com.tencent.xinWeChat/Data/.wxapplet/packages/

<span class="token comment">#解包工具</span>
<span class="token function">git</span> clone https://gitclone.com/github.com/RecoveryAshes/unveilr.git

<span class="token comment">#个人目前版本</span>
<span class="token assign-left variable">node</span><span class="token operator">=</span>v22.4.0
<span class="token assign-left variable">yarn</span><span class="token operator">=</span><span class="token number">1.22</span>.22
<span class="token assign-left variable">npm</span><span class="token operator">=</span><span class="token number">10.8</span>.1

<span class="token function">npm</span> list 
unveilr@2.0.0-beta.1 /Users/lehaoxu/Desktop/temp/unveilr
├── @babel/core@7.21.4
├── @rollup/plugin-commonjs@24.0.1
├── @rollup/plugin-json@6.0.0
├── @rollup/plugin-node-resolve@15.0.1
├── @types/babel__core@7.20.0
├── @types/babel__traverse@7.18.3
├── @types/crypto-js@4.1.1
├── @types/css-tree@2.3.1
├── @types/node@18.15.5
├── @types/prettier@2.7.2
├── @types/shelljs@0.8.11
├── @typescript-eslint/eslint-plugin@5.57.0
├── @typescript-eslint/parser@5.57.1
├── chalk@4.1.2
├── commander@10.0.0
├── compressing@1.8.0
├── crypto-js@4.1.1
├── css-tree@2.3.1
├── eslint@8.22.0
├── observable-fns@0.6.1
├── pkg@5.8.1
├── prettier@2.8.7
├── punycode@2.3.1
├── rollup-plugin-clear@2.0.7
├── rollup-plugin-license@3.0.1
├── rollup-plugin-terser@7.0.2
├── rollup-plugin-typescript2@0.34.1
├── rollup@2.79.1
├── shelljs@0.8.5
├── threads@1.7.0
├── ts-node-dev@2.0.0
├── tsconfig-paths@4.2.0
├── typescript@5.0.2
└── winston@3.8.2
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-工具编译"><a href="#2-工具编译" class="headerlink" title="2.工具编译"></a>2.工具编译</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">
brew <span class="token function">install</span> <span class="token function">node</span>
brew <span class="token function">install</span> <span class="token function">yarn</span>

<span class="token builtin class-name">cd</span> unveilr/scripts
<span class="token function">npm</span> <span class="token function">install</span> rollup@<span class="token string">'^2.0.0'</span>
<span class="token function">npm</span> <span class="token function">install</span> pkg
<span class="token function">npm</span> <span class="token function">install</span> punycode
<span class="token function">node</span> pkg.js<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>等待结束<br><img src="661720449666_.pic.jpg" alt="编译中"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> release 

<span class="token comment">#解压</span>
<span class="token function">tar</span> <span class="token parameter variable">-xzvf</span> <span class="token operator">&lt;</span>需要的压缩包<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-unveilr使用"><a href="#3-unveilr使用" class="headerlink" title="3.unveilr使用"></a>3.unveilr使用</h2><h3 id="1-📝参数详解"><a href="#1-📝参数详解" class="headerlink" title="1.📝参数详解"></a>1.📝参数详解</h3><ul>
<li>子命令是为了后续集成别的平台小程序解包功能 <strong>(<a target="_blank" rel="noopener" href="https://github.com/r3x5ur/unveilr/discussions/24">其他小程序反编译方案收集</a>)</strong></li>
<li>子命令默认为 <code>wx</code></li>
</ul>
<table>
<thead>
<tr>
<th>子命令</th>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>global</code></td>
<td><code>-l, --log-level &lt;level&gt;</code></td>
<td>设置日志等级 <code>debug</code>，<code>info</code>，<code>warn</code>，<code>error</code> 默认 <code>info</code></td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code>&lt;packages...&gt;</code></td>
<td><code>wxapkg</code>的路径，可以是多个，也可以是一个目录</td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code>-i, --appid &lt;appid&gt;</code></td>
<td>解密<code>windows</code>上的 <code>wxapkg</code>时需要提供<strong>🔥已经支持自动从路径中提取</strong></td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code>-f, --format</code></td>
<td>是否需要格式化解析出来的代码</td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code>--no-clear-decompile</code></td>
<td>不清除反编译时的残留文件</td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code>--no-clear-save</code></td>
<td>不清除之前的编译结果</td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code>--no-parse</code></td>
<td>只提取<code>wxapkg</code>中的文件，不进行反编译</td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code>-d, --depth &lt;depth&gt;</code></td>
<td>设置从目录中查找<code>wxapkg</code>的深度默认: <code>1</code> 设置为<code>0</code>时不限制深度</td>
</tr>
<tr>
<td><code>wx</code></td>
<td><code> -o, --output &lt;path&gt;</code></td>
<td>设置反编译输出路径</td>
</tr>
</tbody></table>
<h3 id="2-💡使用示例"><a href="#2-💡使用示例" class="headerlink" title="2.💡使用示例"></a>2.💡使用示例</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 直接解包整个目录</span>
$ unveilr /path/to/wxapkg/dir/
<span class="token comment"># 解包多个包</span>
$ unveilr /path/to/1.wxapkg /path/to/2.wxapkg <span class="token punctuation">..</span>.
<span class="token comment"># 指定子命令并指定微信AppId</span>
$ unveilr wx /path/to/wxapkg/dir/ <span class="token parameter variable">-i</span> wx11aa22bb33cc44dd
<span class="token comment"># 格式化解析出来的代码</span>
$ unveilr wx /path/to/wxapkg/dir/ <span class="token parameter variable">-f</span>
<span class="token comment"># 只提取源文件不解析进行反编译</span>
$ unveilr wx /path/to/wxapkg/dir/ --no-parse<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-反编译小程序"><a href="#4-反编译小程序" class="headerlink" title="4.反编译小程序"></a>4.反编译小程序</h2><h3 id="1-小程序包路径"><a href="#1-小程序包路径" class="headerlink" title="1.小程序包路径"></a>1.小程序包路径</h3><p>找到小程序AppID(只能手机看)<br><img src="701720450277_.pic.jpg" alt="流程1"><br><img src="711720450484_.pic.jpg" alt="流程2"></p>
<p><strong>AppID</strong><br><img src="721720450565_.pic.jpg" alt="流程3"></p>
<p>到该目录<br><img src="731720450746_.pic.jpg" alt="appid"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /Users/<span class="token operator">&lt;</span>用户名<span class="token operator">></span>/Library/Containers/com.tencent.xinWeChat/Data/.wxapplet/packages/
<span class="token builtin class-name">cd</span> wxe1713fc9d51ea049/24 <span class="token comment">#进入小程序包目录</span>
<span class="token function">ls</span> 
__APP__                 _pages_common_.wxapkg   _pages_template_.wxapkg
__APP__.wxapkg          _pages_one_.wxapkg
<span class="token builtin class-name">pwd</span>
/Users/<span class="token operator">&lt;</span>用户名<span class="token operator">></span>/Library/Containers/com.tencent.xinWeChat/Data/.wxapplet/packages/wxe1713fc9d51ea049/24<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-反编译"><a href="#2-反编译" class="headerlink" title="2.反编译"></a>2.反编译</h3><p>使用刚编译解压的脚本</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./unveilr@2.0.0-beta.1-macos-x64 /Users/<span class="token operator">&lt;</span>用户名<span class="token operator">></span>/Library/Containers/com.tencent.xinWeChat/Data/.wxapplet/packages/wxe1713fc9d51ea049/24/__APP__.wxapkg

<span class="token comment">#反编译后的文件默认位置在</span>
<span class="token comment"># /Users/&lt;用户名>/Library/Containers/com.tencent.xinWeChat/Data/.wxapplet/packages/wxe1713fc9d51ea049/24/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5-问题"><a href="#5-问题" class="headerlink" title="5.问题"></a>5.问题</h2><h3 id="1-微信开发者工具运行反编译代码报错"><a href="#1-微信开发者工具运行反编译代码报错" class="headerlink" title="1.微信开发者工具运行反编译代码报错"></a>1.微信开发者工具运行反编译代码报错</h3><p>格式化问题<br>加上 <strong>-f</strong> 参数可初步格式化代码，如果还有报错想办法格式化代码，或根据报错信息手动格式化代码。</p>

            <div class="post-tags">
              <!-- 文章tags -->
              
                
                  <cosy-label href="../../../../tags/wx/" size="sm"># wx</cosy-label>
                  
                    
            </div>
            <p class="motto">RecoveryAshes Blog</p>
        </article>
        <!-- 评论 -->
        <div id="vcomments"></div>
        <div id="tcomment"></div>
      </div>
    </main>
    <!-- toc -->
    
      <cosy-drag-box id="toc-drag-box" trigger="left" min-width="220" uid="toc-box">
        <div class="meta-container">
          <div class="toc-wrapper cosy-scrollbar">
            <cosy-tooltip placement="right">
              <p class="catalog">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24">
                  <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 6h16"></path>
                    <path d="M4 12h16"></path>
                    <path d="M4 18h12"></path>
                  </g>
                </svg>
                <span>目录</span>
              </p>
              <span slot="content">
                <span>隐藏目录</span>
                <cosy-short-key>]</cosy-short-key>
              </span>
            </cosy-tooltip>
            <!-- 文章toc -->
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E5%8C%85-for-Mac"><span class="toc-number">1.</span> <span class="toc-text">微信小程序解包 for Mac</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">1.工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E5%85%B7%E7%BC%96%E8%AF%91"><span class="toc-number">1.2.</span> <span class="toc-text">2.工具编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-unveilr%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3.unveilr使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%F0%9F%93%9D%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.📝参数详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%F0%9F%92%A1%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.💡使用示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text">4.反编译小程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8C%85%E8%B7%AF%E5%BE%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.小程序包路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.反编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">5.问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E8%BF%90%E8%A1%8C%E5%8F%8D%E7%BC%96%E8%AF%91%E4%BB%A3%E7%A0%81%E6%8A%A5%E9%94%99"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.微信开发者工具运行反编译代码报错</span></a></li></ol></li></ol></li></ol>
          </div>
        </div>
      </cosy-drag-box>
      
  </div>

</div>

<script>
  window.page = {
    use: 'twikoo'
  }
  window.katex = {
    enable: "",
    jsCdn: "//cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js",
    cssCdn: "//cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css"
  }
  window.mermaid = {
    enable: "",
    theme: "",
    cdn: "//cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js",
  }
  window.valine = {
    enable: "",
    appId: 'yourValineAppId',
    appKey: 'yourValineAppKey',
    avatar: 'monsterid',
    cdn: '//unpkg.com/valine@latest/dist/Valine.min.js',
    serverURLs: ''
  };
  window.twikoo = {
    enable: "",
    envId: "https://twikoo-cloudflare.lehaoxu.workers.dev",
    cdn: 'https://cdn.staticfile.org/twikoo/1.6.32/twikoo.all.min.js',
    lang: 'zh-CN',
  }
</script>


<script src="../../../../js/8f5fa89f.js"></script>

  </main>
</body>

<script>
  window.theme = {
    color: 'hsl(238,50%,56%)'
  }
</script>


<script src="../../../../js/e5a59732.js"></script>


</html>